{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "noEmit": true,
    "importHelpers": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": [
      "expo",
      "jest",
      "react",
      "react-native",
      "react-navigation",
      "react-redux",
      "react-test-renderer"
    ],
    "noImplicitAny": false
  },
  "exclude": ["node_modules"],
  "include": ["./src/"]
}
